D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.exe
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Resources\da-DK.json
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Resources\en-US.json
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.runtimeconfig.json
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.pdb
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\JWT.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\MailKit.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\MimeKit.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\OpenTok.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Serilog.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Sinks.Console.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Sinks.File.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Text.Encodings.Web.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Text.Json.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\DomainLayer.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Repository Layer.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Service Layer.dll
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\DomainLayer.pdb
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Repository Layer.pdb
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Service Layer.pdb
D:\ChatApp\11122022\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.deps.json
